<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="SMART_TABS" value="true" />
          </value>
        </option>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="RIGHT_MARGIN" value="150" />
        <option name="HTML_ATTRIBUTE_WRAP" value="0" />
        <option name="HTML_ALIGN_TEXT" value="true" />
        <CssCodeStyleSettings>
          <option name="HEX_COLOR_LOWER_CASE" value="true" />
          <option name="HEX_COLOR_SHORT_FORMAT" value="true" />
          <option name="BLANK_LINES_BETWEEN_BLOCKS" value="0" />
        </CssCodeStyleSettings>
        <JSCodeStyleSettings>
          <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="SPACE_BEFORE_GENERATOR_MULT" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="FORCE_QUOTE_STYlE" value="true" />
          <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
          <option name="VAR_DECLARATION_WRAP" value="0" />
          <option name="OBJECT_LITERAL_WRAP" value="0" />
          <option name="IMPORTS_WRAP" value="0" />
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </JSCodeStyleSettings>
        <JavaCodeStyleSettings>
          <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="5" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="3" />
          <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
            <value>
              <package name="java.awt" withSubpackages="false" static="false" />
              <package name="javax.swing" withSubpackages="false" static="false" />
            </value>
          </option>
          <option name="IMPORT_LAYOUT_TABLE">
            <value>
              <package name="" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="javax" withSubpackages="true" static="false" />
              <package name="java" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="" withSubpackages="true" static="true" />
            </value>
          </option>
        </JavaCodeStyleSettings>
        <TypeScriptCodeStyleSettings>
          <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="FORCE_QUOTE_STYlE" value="true" />
          <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
        </TypeScriptCodeStyleSettings>
        <XML>
          <option name="XML_ATTRIBUTE_WRAP" value="0" />
          <option name="XML_KEEP_BLANK_LINES" value="1" />
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Blade">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="CSS">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="CoffeeScript">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Gherkin">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HAML">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="true" />
          <option name="LINE_COMMENT_ADD_SPACE" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="SPACE_BEFORE_METHOD_PARENTHESES" value="true" />
          <option name="CALL_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="1" />
          <option name="DOWHILE_BRACE_FORCE" value="1" />
          <option name="WHILE_BRACE_FORCE" value="1" />
          <option name="FOR_BRACE_FORCE" value="1" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="LESS">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SASS">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SCSS">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SQL">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
          <arrangement>
            <rules>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:android</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:id</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:name</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>name</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>style</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>ANDROID_ATTRIBUTE_ORDER</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>.*</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
            </rules>
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>